<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" type="text/css" href=" style2.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> Login</li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Index</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Login</h2>
        <div class="boxmodel">A</div>
        <div class="boxmodel">B</div>
        <div class="boxmodel">C</div>
        <p><span>Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit. Odit sequi nisi accusamus quam dolores consequatur 
            harum praesentium doloremque ducimus recusandae quisquam laboriosam nulla voluptate, sed, assumenda perspiciatis quidem sint alias!</p>
    </section>
</body>
</html>